#volume-adjust-modal {
  h2 {
    margin-bottom: 10px;
  }

  .slider-container {
    margin-top: 20px;
  }

  .volume-range {
    width: calc(100% - 2px)
  }

  .percentage-input {
    width: 50px;
    margin: auto;
  }
}

