#spotify-search {
  .album-art-container {
    width: 48px;
    height: 48px;
  }

  .fa-play, .fa-pause, .fa-circle-notch, .fa-ban {
    font-size: 1.5em;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
  }

  .playback-button-column {
    width: 35px;
  }

  .min-width-column {
    width: 0;
  }

  .import-column {
    width: 75px;
  }
}
