.user-menu {
  margin-right: 5px;
  margin-left: 10px;

  .popout-menu {
    right: 1px;
    width: 110px;
  }
}

.user-button {
  font-size: 1.5em;
  cursor: pointer;
  position: relative;
  top: -3px;

  &:hover {
    color: cornsilk;
  }
}
