.song-row {
  position: relative;
  
  .popout-menu {
    top: 17px;
    left: 3px;
  }
}

.song-menu {
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}

.shifted-entry {
  padding-left: 10px;
}
