## Copy to /config and rename to `application.properties`
## Setup database username / password for the environment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.username = root
# spring.datasource.password = root

## FFmpeg Configuration
# spring.data.ffmpeg.binary.location = C:\\Program Files\\FFmpeg\\bin\\

## YouTube-DL
# spring.data.youtubedl.binary.location = C:\\Program Files\\YT Downloader\\

## YouTube-API
# spring.data.youtube.api.key = EXAMPLE_KEY

## ---- Configurations below this are considered optional for running in a local environment! ----

## This is the root where all files are stored from running the application
## If individual locations are customized, this property will be ignored
# file.storage.location = ${user.home}/groove/

## If you want to customize where individual things are stored in the application:
# spring.data.music.location = C:\\Users\\user\\Music\\
# spring.data.album.art.location = C:\\Users\\user\\Art\\
# file.tmpDir = C:\\Users\\user\\tmp\\
# file.apk.download.path = C:\\Users\\user\\tmp\\gg.apk

## If your database is running somewhere other than localhost:3306, customize your connection string here
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/groovatron?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

## S3
## When disabled, no song storage happens in S3. Do not enable unless testing something specifically around S3
# aws.store.in.s3 = false
# aws.access.key.id = EXAMPLEAKIAIOSFODNN7
# aws.secret.access.key = EXAMPLEKEYwJalrXUtnFEMI/K7MDENG/bPxRfiCY
