.login-container {
  text-align: center;
  width: 350px;
  margin: auto;

  .flex-label {
    margin-bottom: 20px;
  }

  button {
    font-size: 16px;
    padding: 2px 6px;
  }

  .password-reset {
    font-size: 0.85em;
    margin-top: 25px;
  }

  .span-link {
    cursor: pointer;
    text-decoration: underline;
  }
}

.password-reset-modal {
  overflow: hidden;
  position: relative;

  .password-reset-input {
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: 1.15em;
    width: 265px;
  }
}

