.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: RGBA(255, 255, 255, 0.3);
  user-select: none;
}
