#metadata-request-modal {
  .metadata-request-content {
    font-size: 0.9em;
  }

  hr {
    margin-top: 20px; // The modal is a bit too small for a loading spinner so just make it a bit taller
    margin-bottom: 15px;
  }

  .confirm-modal-buttons {
    margin-top: 15px;
  }
}

