#site-stats {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;

  .header {
    text-align: center;
    margin-bottom: 10px;
  }

  .version-display {
    font-size: 0.6em;
    text-align: center;
  }
}
