.popout-menu {
  position: fixed;
  z-index: 15;
  background-color: lighten(@deep-blue, 10);
  color: black;
  outline: 1px solid #4A9FC8;

  ul {
    padding: 0;
    margin: 5px 0 5px 0;
  }

  li {
    cursor: pointer;
    &:hover {
      background-color: @deep-blue;
    }

    > * {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .expansion-caret {
    position: absolute;
    right: 0;
    top: -1px;
    font-size: 0.9em;
  }

  .expandable-width {
    padding-right: 44px;
  }
}
