.album-art-container {
  cursor: pointer;
  height: 100%;
}

// For whatever reason, Firefox didn't load in the "background-size: contain" rule if these were optimized
//noinspection CssOptimizeSimilarProperties
.album-art {
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-image {
  width: 500px;
}
