.full-screen {
  height: 100vh;
}

.track-list-container {
  overflow-x: auto;
  background-color: @deep-blue;
}

.border-layout {
  display: grid;
  grid-template-columns: 180px 1fr 200px;
  grid-template-rows: auto 1fr 180px;
  background-color: @deep-blue;

  .border-layout-west {
    grid-row: 2;
    grid-row-end: 3;
    grid-column: 1;
    position: relative;
    border-right: 3px solid @deeper-blue;
    overflow-y: auto;
  }
  .border-layout-east {
    grid-row: 2;
    grid-column: 3;
    border-left: 3px solid @deeper-blue;
  }
  .border-layout-north {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: 3px solid @deeper-blue;
  }
  .border-layout-south {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    border-top: 3px solid @deeper-blue;
  }
  .border-layout-southwest {
    border-top: 3px solid @deeper-blue;
    border-right: 3px solid @deeper-blue;
    grid-row: 3;
    grid-column: 1;
  }
  .border-layout-center {
    grid-row: 2;
    grid-column: 2;
    min-width: 600px; // Mostly to help the center area not disappear on mobile
  }
  .border-layout-southeast {
    border-top: 3px solid @deeper-blue;
    grid-row: 3;
    grid-column: 3;
  }
}
