.now-playing-wrapper {

  .now-playing-heading {
    padding-left: 2px;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: @light-blue;
  }

  .grip-container {
    top: 20px;
  }

  th {
    top: 20px;
  }
  th > div {
    border-top: 2px solid black;
  }
}
