#track-history {

}

#track-history-modal {
  background-color: @light-blue;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 2px solid black;
  }

  .content-wrapper {
    height: calc(100% - 30px); // FIXME damnit ayrton you're better than this
  }

  .left-nav {
    border-right: 2px solid black;
  }

  .right-nav {
    overflow-y: auto;
  }

  .top-label {
    label {
      display: block;
    }
  }
}
