#version-display {
  .version-text {
    cursor: pointer;
    &:hover {
      color: white;
    }
  }

  .fa-exclamation-triangle {
    margin-left: 2px;
  }
}

#changelog {
  width: 500px;
  height: 400px;
  overflow-y: auto;

  .notes {
    white-space: pre-line;
  }
}
