#review-queue {
  #review-album-art {
    height: 250px;
  }

  .review-buttons {
    font-size: 2.0em;
    & > * {
      margin: 10px;
      cursor: pointer;
    }
  }

  .review-buttons > * {
  }
}
