.modal-close {
  position: absolute;
  right: 3px;
  top: 0;
  cursor: pointer;
  &:hover {
    color: #ff441c;
  }
}

.form-modal {
  text-align: center;

  div {
    margin-bottom: 7px;
  }

  button {
    margin-top: 15px;
  }

  .long-property.long-property {
    width: 390px;
  }

  .medium-property.medium-property {
    width: 140px;
  }

  .short-property.short-property {
    width: 65px;
    margin-right: 75px;
  }

  input[type="text"] {
    margin-left: 10px;
    padding: 0 0 0 4px;
    height: 22px;
    width: 200px;
    line-height: 16px;
  }
}

.flex-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.confirm-modal-buttons {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;

  button:first-child {
    margin-right: 10px;
  }
}

// Even though the modal could visually seem on top, some things (like the column resizing) was
// still clickable from underneath the modal. Give it a high z-index to avoid this problem
.ReactModalPortal {
  position: relative;
  z-index: 100;
}