#disconnected-warning {
  width: 100%;
  height: 100%;
  background-color: yellow;
  z-index: 20;
  position: absolute;
  box-shadow: 0 0 2px black;
  animation: slide-down 2s forwards;
  display: flex;
  align-items: center;
  justify-content: center;

  .fa-exclamation-triangle {
    font-size: 2em;
    position: absolute;
    left: 10px;
  }

  .message-wrapper {
    flex-grow: 1;
    text-align: center;
  }
}

@keyframes slide-down {
  0% { top: -50px; }
  100% { top: 0 }
}
