.header-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .quantum {
    padding-left: 20px;
    font-size: 0.9em;
    font-style: italic;
  }

  button {
    margin-right: 10px;
  }
}
.user-button-wrapper {
  display: flex;
}

.song-acquisition-icons {
  display: flex;
  margin-left: 50px;

  > div:first-child {
    margin-right: 25px;
  }

  .icon-container {
    width: 40px;
    height: 40px;
    background-color: @light-blue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px;
    cursor: pointer;

    &:hover i {
      color: white;
    }
  }

  i {
    font-size: 1.5em;
    background-color: @light-blue;
    line-height: 30px;
    text-align: center;
  }
}
