#header-filter {
  .floating-window {
    top: 40px;
  }

  .playlist-filter {
    max-width: 200px;
    margin-left: 4px;
  }

  .fa-question-circle {
    margin-left: 4px;
    margin-right: 6px;
  }
}

