#view-source-list {
  .tree-view {
    overflow-y: hidden;
    margin-left: -5px;
  }

  .tree-view_children-collapsed {
    height: 0;
  }

  .tree-view_arrow {
    cursor: pointer;
    font-size: 1.5em;
    position: relative;
    top: 3px;
    left: 1px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .tree-view_arrow:after {
    content: '▾';
  }

  .tree-node {
    width: calc(100% - 30px);
    position: relative;
    display: inline-block;
  }

  .tree-node, .tree-child {
    cursor: pointer;
  }

  .tree-child {
    padding: 1px 0 1px 25px;
    display: flex;
    justify-content: space-between;
    &:hover {
      color: white;
    }
  }

  /* rotate the triangle to close it */
  .tree-view_arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .library-option {
    cursor: pointer;
    font-size: 1.3em;
    padding: 8px;
    font-weight: bold;

    &:hover {
      color: white;
    }
  }

  // TODO this rule really needs to be moved to a generic stylesheet. Quit being a lazy asshole
  .selected {
    background-color: @select-blue;
    color: white;
  }
}
