#account-creation {
  text-align: center;

  form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;

    .flex-label {
      margin-bottom: 4px;
    }
  }

  button {
    margin-top: 8px;
    padding: 4px 8px;
  }

  .post-registration-content {
    margin-top: 50px;
    transition: opacity 5.0s;
    opacity: 1;
  }

  #logo {
    margin-top: 50px;
    margin-bottom: 75px;
  }

  .confirm-buttons > button {
    margin-left: 15px;
    margin-right: 15px;
  }
}
