.full-screen {
  height: 100vh;
}

.track-table-container {
  overflow-x: auto;
  height: 100%;
  background-color: @deep-blue;
}

.border-layout {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 1fr 120px;

  .border-layout-west {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    background-color: @deep-blue;
    border-right: 2px solid black;
  }
  .border-layout-east {
    grid-row: 2;
    grid-column: 3;
  }
  .border-layout-north {
    background-color: @deep-blue;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: 2px black solid;
  }
  .border-layout-south {
    background-color: darkmagenta;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .border-layout-center {
    grid-row: 2;
    grid-column: 2;
  }
}