.search {
  position: relative;

  .search-bar {
    width: 350px;
  }

  .close-button {
    position: absolute;
    right: 3px;
    top: 4px;
    cursor: pointer;
    font-size: 13px;
  }

  .hidden-checkbox {
    margin-left: 16px;
  }

  .fa-question-circle {
    font-size: 0.8em;
    margin-left: 4px;
  }
}
