#shuffle-chaos {
  font-size: 0.9em;
  .fa-small {
    font-size: 0.8em;
  }

  #chaos-slider {
    position: relative;
    z-index: 1;
  }

  #middle-line {
    text-align: center;
    position: absolute;
    top: 26px;
    width: 100%;
    pointer-events: none;
    font-size: 0.8em;
  }

  #slider-label {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
