@import "components/site-layout/site-layout";
@import "components/track-list/track-list";
@import "components/playback-controls/playback-controls";
@import "components/login-page/login-page";
@import "components/song-upload/song-upload";
@import "components/now-playing-list/now-playing-list";
@import "components/album-art/album-art";
@import "components/track-source-list/track-source-list";
@import "components/user-button/user-button";
@import "components/header-bar/header-bar";
@import "components/popout-menu/popout-menu";
@import "components/song-row/song-row";
@import "components/modal/modal";
@import "components/add-playlist/add-playlist";
@import "components/invite-user/invite-user";
@import "components/youtube-dl/youtube-dl";
@import "components/popout-menu/song-popout-menu/song-popout-menu";
@import "components/settings/settings";
@import "components/search-bar/search-bar";

@deep-blue: #99D5F1;
@light-blue: #B0DEF4;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: @light-blue;
}

ul {
  list-style-type: none;
}

.hidden {
  visibility: hidden;
}

.display-none {
  display: none;
}

.cutoff-text {
  overflow-x: hidden;
  text-overflow: ellipsis;
}

// Only toast library override. Just looks a little nicer
#root {
  .Toastify__toast-body {
    margin-left: 5px;
  }
}
