#add-review-source-button {
  margin-bottom: 10px;
}

#review-queue-type-select {
}

#add-new-source-modal {
  min-width: 340px;

  overflow: hidden;

  label {
    margin-right: 15px;
  }
}

#create-review-source-button {
  margin-top: 10px;
}

#review-queue-management-modal {
  min-height: 220px;

  .data-table {
    min-width: 400px;
  }
}

#review-queue-input {
  width: calc(100% - 4px);
  margin-top: 5px;
}
