// These three gross !importants override styles in the column-resizer library
#track-table { // ID selector to increase specificity on THEIR !important...
  width: 100% !important; // Without this rule the columns can't be smaller than the content they contain (aka useless)
}

.grip-lastgrip {
  margin-left: -5px !important; // Bring the last grip selector in, so we don't have a scroll bar without content to scroll
  .grip-resizable {
    width: 4px !important; // The last grip selector for resizing is unnecessarily large. Shrink it
  }
}

.track-table {
  text-align: left;
  border-collapse: collapse;
  table-layout: fixed;
  overflow-x: scroll;
  -moz-user-select: none;
  user-select: none;

  thead {
    font-size: 0.90em;
    border-bottom: 3px solid black;
  }

  tbody {
    font-size: 0.85em;
  }

  td, th {
    white-space: pre;
  }

  th {
    overflow: hidden;
    border-left: 2px solid black;

    &:first-child {
      border-left: none;
    }
  }
}

.song-row {
  &.selected.selected { // Double up the selector so it's more specific and overrides the unselected colors
    background-color: #626FAB;
    color: white;
  }

  &.played {
    font-weight: bold;
  }

  &:nth-child(even) {
    background-color: @deep-blue;
  }

  &:nth-child(odd) {
    background-color: @light-blue;
  }

  td > div {
    margin-left: 5px;
    margin-right: 5px;
    overflow-x: hidden;
  }
}
