## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/groovatron?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

# Help MySQL not be dumb with unicode
#spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate might try to run its own SQL instead of listening to what we have put in Flyway. Bad Hibernate
spring.jpa.hibernate.ddl-auto = none

# Set the flyway properties to be the same as the db ones
# We escape the dollar because Gradle's Groovy expansion uses ${} and it fails during .war creation. For more info:
# https://github.com/spring-projects/spring-boot/commit/c0c67f2593dbfd17aa304b43f4da3a3678fa58eb
spring.flyway.url=\${spring.datasource.url}
spring.flyway.user=\${spring.datasource.username}
spring.flyway.password=\${spring.datasource.password}
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.schemas=groovatron

# This is where temporary files and the Android APK are stored
# When S3 storage is disabled, album art and songs are also stored here
file.storage.location = \${user.home}/groove/

# I at one point had this set to /api so I didn't have to put this on every controller
# Unfortunately this makes it so we can't really serve static content (like... the entire frontend) like we want
server.servlet.context-path=/

spring.profiles.active=dev

# Log SQL queries. Can be useful for debugging
#spring.jpa.show-sql = true

# Allow 75 MB file uploads. A fairly insane upper limit, but blame peoples' FLAC libraries
spring.servlet.multipart.maxFileSize=75MB
spring.servlet.multipart.maxRequestSize=75MB

# Pulls the version in from Gradle's build
info.build.version=${internalVersion?:unknown}

# Suppress startup warnings since we don't use mustache
spring.mustache.check-template-location=false

# AWS default configuration
aws.store.in.s3 = false
aws.access.key.id = EXAMPLEAKIAIOSFODNN7
aws.secret.access.key = EXAMPLEKEYwJalrXUtnFEMI/K7MDENG/bPxRfiCY

server.error.include-message = always
server.error.include-binding-errors = always
