## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/groovatron?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

# Help MySQL not be dumb with unicode
#spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.flyway.url=jdbc:mysql://localhost:3306/groovatron
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

# I at one point had this set to /api so I didn't have to put this on every controller
# Unfortunately this makes it so we can't really serve static content (like... the entier frontend) like we want
server.servlet.context-path=/

# Log SQL queries. Can be useful for debugging
#spring.jpa.show-sql = true

# Allow 50 MB file uploads. A fairly insane upper limit, but blame peoples' FLAC libraries
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
