#password-reset {
  text-align: center;
  form {
    margin-top: 40px;
    max-width: 325px;
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    margin-top: 0;
    padding-top: 20px;
  }

  .flex-label {
    margin-bottom: 15px;
  }
}
