#song-properties {
  position: relative;
  width: 500px;

  .single-row-multi-label {
    margin-top: 20px;
  }

  .album-wrapper {
    display: flex;
    flex-direction: row;

    div:first-child {
      width: 250px;
    }
  }

  .album-art {
    height: 200px;
    flex: 1;
    cursor: pointer;
  }

  .property-note {
    text-align: left;

    textarea {
      resize: none;
      width: calc(100% - 4px);
    }
  }

  #image-upload-options {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #FFFC;

    h3 {
      margin-top: 0;
      padding-top: 15px;
    }

    .art-upload-buttons {
      margin-top: 10px;
    }
    .art-upload-buttons > div {
      display: block;
    }
  }
}

