#remote-play {
}

#remote-play-modal {
  min-height: 150px;
  max-height: 300px;
  width: 400px;

  .loading-spinner {
    top: 0;
    left: 0;
  }

  #remote-play-selection {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}
